Download from official mirrors
=============================================

<p align="center">
  <a href="https://github.com/adgellida/ubunsys/releases" target="_blank"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" width="80" alt="Github"></a> <a href="https://gitlab.com/adgellida/ubunsys/tags" target="_blank"><img src="https://about.gitlab.com/images/logo.png" width="80" alt="Gitlab"></a> <a href="https://sourceforge.net/projects/ubunsys" target="_blank"><img src="http://www.ricksdailytips.com/wp-content/uploads/2013/07/sourceforge-logo.gif" width="80" alt="SourceForge"></a> <a href="https://www.linux-apps.com/p/1179908" target="_blank"><img src="https://lh3.googleusercontent.com/-GVRdhHKKZ0M/V0Rq3_4y83I/AAAAAAAAABI/I-ACMENI9HAGi0OnBy86NwxXO2x57BnGA/w530-h528-p/OCS%2BLOGO%2BSINGLE.png" width="80" alt="OpenDesktop.org"></a> <a href="https://launchpad.net/~adgellida/+archive/ubuntu/ubunsys" target="_blank"><img src="https://launchpad.net/+tour/images/join/main-image.png" width="110" alt="Launchpad"></a>
</p>

<img src="https://raw.githubusercontent.com/adgellida/ubunsys/master/src/images/ubunsys.png" width="80"> ubunsys
=============================================

<p align="center">
    <a href="https://www.gnu.org/licenses/gpl-2.0.en.html" target="_blank"><img src="https://img.shields.io/badge/license-GPLv2-blue.svg" alt="GNU GPL v2"></a>
    <a href="https://github.com/adgellida/ubunsys/stargazers" target="_blank"><img src="https://img.shields.io/github/stars/adgellida/ubunsys.svg" alt="stars"></a>
    <a href="https://github.com/adgellida/ubunsys/network" target="_blank"><img src="https://img.shields.io/github/forks/adgellida/ubunsys.svg" alt="forks"></a>
    <a href="https://github.com/adgellida/ubunsys/issues?q=is%3Aopen" target="_blank"><img src="https://img.shields.io/github/issues/adgellida/ubunsys.svg" alt="open issues"></a>
    <a href="https://github.com/adgellida/ubunsys/releases/latest" target="_blank"><img src="https://img.shields.io/github/downloads/adgellida/ubunsys/total.svg" alt="total downloads"></a>
    <a href="https://github.com/adgellida/ubunsys/releases/latest" target="_blank"><img src="https://img.shields.io/github/downloads/adgellida/ubunsys/v2018.08.14/total.svg" alt="total downloads latest release"></a>
    <a href="https://github.com/adgellida/ubunsys/releases/latest" target="_blank"><img src="https://img.shields.io/badge/latest release-v2018.08.14-blue.svg" alt="latest release"></a>
    <a href="https://github.com/adgellida/ubunsys/commits/master" target="_blank"><img src="https://img.shields.io/badge/maintained-paused-orange.svg" alt="maintained"></a>
    <a href="https://github.com/adgellida/ubunsys/releases"><img src="https://img.shields.io/badge/platform-Linux-lightgrey.svg" alt="Platforms"></a>
    <a href="https://github.com/adgellida/ubunsys/releases"><img src="https://img.shields.io/badge/status-alpha-orange.svg" alt="Status"></a>
    <a href="https://github.com/LewisVo/Awesome-Linux-Software/#utilities"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome"/></a>
</p>

<p align="center">
	<a href="https://t.me/ubunsys_app" target="_blank"><img src="https://raw.githubusercontent.com/adgellida/ubunsys/master/src/images/td_logo.png" width="25" alt="telegram group"></a>
	<a href="https://twitter.com/ubunsys_app" target="_blank"><img src="https://img.shields.io/twitter/follow/ubunsys_app.svg?style=social&label=Follow" alt="twitter"></a>
	<a href="https://gitter.im/adgellida/ubunsys" target="_blank"><img src="https://badges.gitter.im/adgellida/ubunsys.svg" alt="chat"></a>
	<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=84KHR9VLK7XK8" target="_blank"><img src="https://img.shields.io/badge/Donate-PayPal-green.svg" alt="Donate to project"></a> <a href="https://www.paypal.me/adgellida" target="_blank"><img src="https://img.shields.io/badge/Donate-PayPal.me-green.svg" alt="Donate to developer"></a>
	<a href="https://www.bountysource.com/teams/ubunsys" target="_blank"><img src="https://img.shields.io/bountysource/team/ubunsys/activity.svg" alt="Donate with Bountysource"></a>
</p>

<p align="left">
	<a href="https://forthebadge.com/" target="_blank"><img src="https://raw.githubusercontent.com/adgellida/ubunsys/master/src/images/made-with-qt.png" alt="forthebadge"></a>
	<a href="https://www.qt.io" target="_blank"><img src="https://img.shields.io/badge/qt version-v5.2.1-green.svg" alt="qt version"></a>
	<a href="http://www.somsubhra.com/github-release-stats/?username=adgellida&repository=ubunsys" target="_blank"><img src="https://raw.githubusercontent.com/adgellida/ubunsys/master/src/images/github-release-stats.png" alt="github release stats"></a>
</p>

**Para Español pulsar [aqui](https://github.com/adgellida/ubunsys/blob/master/README_es_ES.md)**

Gives the user a powerful control center to toggle on and off many system settings in Ubuntu, it is able to change system configurations, system updates, executable improvements, small system fixes, and more at the touch of a button.

It's theoretically compatible with all Ubuntu versions.

Due to lack of time paused development.

**This is a very dangerous app, if you don't know what you are touching or how to fix it, don't do it. This software is for testing and knowledge purposes. It's unstable software.**

Built with Qt 5.2.1 for version compatibility.

This is a GUI for these scripts [ubuntupackages](https://github.com/adgellida/ubuntupackages) and [ubuntuScripts](https://github.com/adgellida/ubuntuScripts).

Other Apps based on this:

* [winsys](https://github.com/adgellida/winsys).

Launchpad PPA Method - Status: UPDATED
=============================================

`wget https://raw.githubusercontent.com/adgellida/ubuntupackages/master/apps1/ubunsys && sudo chmod 777 ubunsys && sudo ./ubunsys`

Screenshots
=============================================

<img src="https://raw.githubusercontent.com/adgellida/ubunsys/master/src/images/ubunsys_005.png" width="425">         <img src="https://raw.githubusercontent.com/adgellida/ubunsys/master/src/images/ubunsys_006.png" width="425">

<img src="https://raw.githubusercontent.com/adgellida/ubunsys/master/src/images/ubunsys_007.png" width="425">         <img src="https://raw.githubusercontent.com/adgellida/ubunsys/master/src/images/ubunsys_008.png" width="425">

Tutorial
=============================================

Push [here](https://github.com/adgellida/ubunsys/wiki/Tutorial_en) to go to the wiki.

More info
=============================================

Push [here](https://github.com/adgellida/ubunsys/wiki/More-info) to go to the wiki.

How can I help?
=============================================

You can create a new [issue](https://github.com/adgellida/ubunsys/issues/new) with an error, proposing new functionality, adding new packages, help on coding, etc...

Be careful
=============================================

Be careful! The initial versions have a lot of bugs and disabled functions for a reason.

If you want to help with development on this software, please contact me.

If you need help with compiling and packaging I have basic knowhow, feel free to ask me.

I'm not a senior programmer, nor junior. I program as a hobby. So I'm not following professional coding practices.

I know that my code is horrifying and very well implemented. With patience and time I'll go to cleaning and improving it.

Credits and thanks to
=============================================

* [Bernar Novalyi](https://thenounproject.com/bernar.novalyi/) from Noun Project that created the [icon](https://thenounproject.com/term/terminal/715962/) and I used it as app icon. Beautiful!
* [ColinDuquesnoy](https://github.com/ColinDuquesnoy) for creating a [theme](https://github.com/ColinDuquesnoy/QDarkStyleSheet) it's really good and I used it here. I like how it looks!
